
.normal {
  background: #ffffff;
  // flex-direction: row;
  // align-items: center;
  // flex: 1,
}
.item {
  text-align: center;
  color: #363636;
  img {
    margin-right: auto;
    margin-bottom: 7px;
    width: 85px;
    height: 85px;
    border-radius: 10px 0 10px 0;
    border: 3px solid #1E84E7;
  }
}

.big {
  margin-left: 20px
}
